
FC:\Users\LENOVO\source\repos\HotelManagementSystem\HotelManagementSystem\App.xaml;;
FC:\Users\LENOVO\source\repos\HotelManagementSystem\HotelManagementSystem\AppWindow.xaml;;
FC:\Users\LENOVO\source\repos\HotelManagementSystem\HotelManagementSystem\MainWindow.xaml;;
FC:\Users\LENOVO\source\repos\HotelManagementSystem\HotelManagementSystem\Pages\GuestFormPage.xaml;;
FC:\Users\LENOVO\source\repos\HotelManagementSystem\HotelManagementSystem\Pages\GuestManagementPage.xaml;;
FC:\Users\LENOVO\source\repos\HotelManagementSystem\HotelManagementSystem\Pages\HomePage.xaml;;
FC:\Users\LENOVO\source\repos\HotelManagementSystem\HotelManagementSystem\Pages\RoomFormPage.xaml;;
FC:\Users\LENOVO\source\repos\HotelManagementSystem\HotelManagementSystem\Pages\RoomManagementPage.xaml;;
FC:\Users\LENOVO\source\repos\HotelManagementSystem\HotelManagementSystem\Themes\Generic.xaml;;

